<!doctype html>
<html lang="en"><head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🎰 Win Big at Our Online Casino! 🎉</title>
        <!-- Tailwind CSS via CDN -->
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <!-- Font Awesome CDN -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        />
        <style>
            .slot-container {
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head><body style="background-color: #000000; color: #ffffff;">
      <!-- Navigation Bar -->
      <nav class="bg-purple-800 p-2 mt-0 w-full">
         <div class="container mx-auto flex flex-wrap items-center">
            <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
               <a class="text-white no-underline hover:text-white hover:no-underline" href="#">
               <span class="text-2xl pl-2"><i class="em em-grinning"></i> Casino</span>
               </a>
            </div>
            <div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
               <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
                  <!-- Existing navigation items -->
                  <li class="mr-3">
                     <a class="inline-block py-2 px-4 text-white no-underline" href="#">Top Up</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container mx-auto flex flex-wrap items-center">
         <div
            class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold"
            >
            <a
               class="text-white no-underline hover:text-white hover:no-underline"
               href="#"
               >
            <span class="text-2xl pl-2"
               ><i class="em em-grinning"></i> Casino</span
               >
            </a>
         </div>
         <div
            class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end"
            >
            <ul
               class="list-reset flex justify-between flex-1 md:flex-none items-center"
               >
               <li class="mr-3">
                  <a class="inline-block py-2 px-4 text-white no-underline" href="#"
                     >Home</a
                     >
               </li>
               <li class="mr-3"><a
                     class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                     href="games.html"
                     >Games</a
                     ></li>
               <li class="mr-3">
                  <a
                     class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                     href="#"
                     >Account</a
                     >
               </li>
               <li class="mr-3">
                  <a
                     class="inline-block text-gray-600 no-underline hover:text-gray-200 hover:text-underline py-2 px-4"
                     href="#"
                     >Contact</a
                     >
               </li>
            </ul>
         </div>
      </div>
      </nav><!-- Promotional Banner -->
      <div class="bg-yellow-400 text-white text-center py-4 mb-6">
         <h2 class="text-4xl">Win a Jackpot of $1,000,000 Today! Don't Miss Out!</h2>
         <p class="text-xl">Play our games now and become a millionaire overnight!</p>
         <a href="#games" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Start Playing</a>
      </div>
      <!-- Main Content -->
      <div class="container mx-auto flex flex-wrap py-6">
         <!-- Games Section -->
         <section class="w-full md:w-2/3 flex flex-col items-center px-3">
            <div class="flex flex-col w-full md:w-4/5 mx-auto">
               <div class="font-bold text-2xl mb-2">Latest Games</div>
               <div class="grid grid-cols-1 md:grid-cols-2 gap-4"><div class="card">
                     <img src="https://source.unsplash.com/random/?casino" alt="Game 1" />
                     <div class="card-body">
                        <h5 class="card-title">Game 1</h5>
                     </div>
                  </div><div class="card">
                     <img src="https://source.unsplash.com/random/?money" alt="Game 2" />
                     <div class="card-body">
                        <h5 class="card-title">Game 2</h5>
                     </div>
                  </div><!-- Slot Game -->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Slot Game</h5>
            <div id="slot-machine" class="slot-container" style="font-size: 5em;">
                <div id="slot1" class="slot">🍒</div>
                <div id="slot2" class="slot">🍒</div>
                <div id="slot3" class="slot">🍒</div>
            </div>
            <button id="spin-button" class="spin-button" style="font-size: 2em;">Spin</button>
            <p id="slot-result" class="slot-result"></p>
        </div>
    </div><!-- New Game -->
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">New RPG Game</h5>
                        <p class="card-text">
                           Embark on an exciting and sensual journey in our new text-based RPG. Pay to play and let your desires guide you.
                        </p>
                        <button id="play-rpg" class="play-button" style="font-size: 2em;">Play</button>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Sidebar Section -->
         <aside class="w-full md:w-1/3 flex flex-col items-center px-3">
            <div class="w-full bg-white shadow flex flex-col my-4 p-6"><p class="text-xl font-semibold pb-5" style="color: black;">Why Play With Us?</p><p class="pb-2" style="color: red; font-weight: bold;">
    We offer a wide range of exciting games with high rewards. Our platform is secure and we ensure fair play. Join us and start winning today!
</p><a
                  href="#"
                  class="w-full bg-blue-500 text-white font-bold text-sm uppercase rounded hover:bg-blue-600 flex items-center justify-center px-2 py-3 mt-4"
                  >
               Get to know us
               </a>
            </div>
         </aside>
      </div>
      <!-- Footer --><!-- Win Popup Modal --><div id="winPopup" class="modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); animation: flashing 1s infinite; background-color: red; display: none;"><div class="modal-content">
            <h2>Congratulations!</h2>
            <p>You've won the slot game! Your prize is $1,000,000!</p>
            <button id="closeWinPopup">Close</button>
        </div>
    </div>
    <!-- Popup Modal -->
    <div id="myModal" class="modal"><div class="modal-content">
            <span class="close">&times;</span>
            <img src="https://source.unsplash.com/random/?casino,money" alt="Popup Image" style="width:100%">
            <p>Welcome to our online casino! Start playing now and win big!</p>
         </div>
      </div>
      <footer class="bg-purple-900">
         <div
            class="container mx-auto px-6 py-3 flex flex-wrap justify-between items-center"
            >
            <a href="#" class="text-white text-sm">© <span id="currentYear"></span> Casino</a><div class="flex items-center">
      <a href="https://www.facebook.com/yourcasino"><i class="fab fa-facebook text-white mr-6"></i></a>
      <a href="https://twitter.com/yourcasino"><i class="fab fa-twitter text-white mr-6"></i></a>
      <a href="https://www.instagram.com/yourcasino"><i class="fab fa-instagram text-white"></i></a>
    </div>
    <div class="flex items-center">
      <a href="privacy-policy.html" class="text-white text-sm">Privacy Policy</a>
      <a href="terms-of-service.html" class="text-white text-sm">Terms of Service</a>
    </div></div>
      </footer>
      <!-- Your main.js -->
      <script src="main.js"></script>
   </body>
</html>
